<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script src="pablo.js"></script>
    <script src="script.js"></script>
    <title>Arkanoid Oyunu</title>
    <style>
        #ground{
            height: 750px;
            border:1px solid #060;
        }
        
        .jumbotron{
            height: 110px;
             
        }
        
        .text{
            text-align: center;
        letter-spacing: 7px;
            position: relative;
            top: 0 !important
            
             
        }
        span{
            color: red;
             position: relative;
            left: 20px;
              
                 
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="jumbotron"><h1 class="text">Arkanoid <span>Game</span> </h1></div>
        <div id="ground"></div>
    </div>

</body>
</html>